#VRML_OBJ R2022a utf8
Robot {
  translation 0 -0.4 0.05
  children [
    Solid {
      translation 0.02 0.0429287 0.0022475
      rotation 1 0 0 1.57079
      children [
        SpotLight {
          attenuation 0 0 1
          beamWidth 1
          cutOffAngle 1.2
          direction 0 1 -1
          intensity 1.5
          radius 200
        }
        Shape {
          appearance ElectricConduit {
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.02
          }
        }
      ]
    }
    Solid {
      translation -0.02 0.0429287 0.0022475
      rotation 1 0 0 1.57079
      children [
        SpotLight {
          attenuation 0 0 1
          beamWidth 1
          cutOffAngle 1.2
          direction 0 1 -1
          radius 200
        }
        Shape {
          appearance ElectricConduit {
          }
          geometry Cone {
            bottomRadius 0.01
            height 0.02
          }
        }
      ]
      name "solid(1)"
    }
    Camera {
      translation -1.46928e-07 0.04 0
      rotation 0 0 1 1.5708
      width 6
      height 6
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis -1 0 0
        anchor -0.057 0 -0.002
      }
      device [
        RotationalMotor {
          name "leftMotor"
        }
      ]
      endPoint Solid {
        translation -0.057 0 -0.002
        rotation 1.432706737238516e-15 1 0 1.5707999999999944
        children [
          DEF wheel Shape {
            appearance PaintedWood {
              colorOverride 0.427451 0.192157 0.192157
            }
            geometry Cylinder {
              height 0.01
              radius 0.015
            }
          }
        ]
        name "wheelLeft"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis -1 0 0
        anchor 0.057 0 -0.002
      }
      device [
        RotationalMotor {
          name "rightMotor"
        }
      ]
      endPoint Solid {
        translation 0.057 0 -0.002
        rotation 1.2560716600447255e-15 1 8.635492662807487e-16 1.5707999999999953
        children [
          DEF wheel Shape {
            appearance PaintedWood {
              colorOverride 0.427451 0.192157 0.192157
            }
            geometry Cylinder {
              height 0.01
              radius 0.015
            }
          }
        ]
        name "wheelRight"
        boundingObject USE wheel
        physics Physics {
        }
      }
    }
    Shape {
      appearance GlossyPaint {
        baseColor 0.305882 0.32549 0.447059
      }
      geometry DEF puck_body Cylinder {
        height 0.03
        radius 0.05
      }
    }
  ]
  name "puck cam"
  boundingObject USE puck_body
  physics Physics {
  }
  controller "camController"
}