#VRML_OBJ R2022a utf8
Robot {
  translation 0 -7 0.1
  children [
    DistanceSensor {
      translation 0.05 0.2 0
      rotation 0 0 1 1.309
      name "rightTouchSensor"
      lookupTable [
        0 1 0
        4 0 0
      ]
    }
    DistanceSensor {
      translation -0.05 0.2 0
      rotation 0 0 1 1.8326
      name "leftTouchSensor"
      lookupTable [
        0 1 0
        4 0 0
      ]
    }
    LED {
      translation -0.18 0 0.05
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.03 0.01 0.03
          }
        }
      ]
      name "leftMotorIndicator"
      color []
      gradual TRUE
    }
    LED {
      translation 0.18 0 0.05
      rotation 1 0 0 1.5708
      children [
        Shape {
          appearance PBRAppearance {
            baseColor 0 0 0
          }
          geometry Box {
            size 0.03 0.01 0.03
          }
        }
      ]
      name "rightMotorIndicator"
      color []
      gradual TRUE
    }
    Transform {
      translation 0 0.201 0.03
      children [
        SpotLight {
          attenuation 0 0 1
          beamWidth 0.7
          direction 0 1 0
        }
      ]
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis -1 0 0
        anchor -0.212 0 -0.005
      }
      device [
        RotationalMotor {
          name "leftMotor"
          maxTorque 100
        }
      ]
      endPoint Solid {
        translation -0.212 0 -0.005
        rotation 1.4327067372385162e-15 1 0 1.5707999999999944
        children [
          DEF wheel Shape {
            appearance Rubber {
            }
            geometry DEF wheelGeom Cylinder {
              height 0.02
              radius 0.05
            }
          }
        ]
        name "wheelLeft"
        boundingObject USE wheelGeom
        physics Physics {
          density 1
        }
      }
    }
    HingeJoint {
      jointParameters HingeJointParameters {
        axis -1 0 0
        anchor 0.212 0 -0.005
      }
      device [
        RotationalMotor {
          name "rightMotor"
          maxTorque 100
        }
      ]
      endPoint Solid {
        translation 0.212 0 -0.005
        rotation 1.4327067372385162e-15 1 0 1.5707999999999944
        children [
          DEF wheel Shape {
            appearance Rubber {
            }
            geometry DEF wheelGeom Cylinder {
              height 0.02
              radius 0.05
            }
          }
        ]
        name "wheelLeft(1)"
        boundingObject USE wheelGeom
        physics Physics {
          density 1
        }
      }
    }
    Shape {
      appearance MattePaint {
        baseColor 0 0.0470588 0.929412
      }
      geometry DEF puck_body Cylinder {
        height 0.1
        radius 0.2
      }
    }
  ]
  name "puck cam"
  boundingObject USE puck_body
  physics Physics {
    density 1
  }
  controller "simpleLearningController"
  supervisor TRUE
}